---
layout: page
title: About Me
description: This is what I do.
background: '/img/bg-about.jpg'
---
<h3>About Me</h3>
<p>Hi, My name is Komugikotan!</p>
<p>This blog is writing by Japanese who moved United States 1 years ago, and I'll be writing about what a Japanese junior high school student feels about school and life in the U.S.! </p>
<p>I am sure that much of the English I write is quite unnatural, but I hope you will take it with a grain of salt.</p>
<h3>About Google Analytics</h3>
<p>We are using Google Analytics. If you wants to block tracking, please block cookies with your browser's settings.Thank you.</p>
